/*************************************************************************/
/*                                                                       */
/*   SNU-RT Benchmark Suite for Worst Case Timing Analysis               */
/*   =====================================================               */
/*                              Collected and Modified by S.-S. Lim      */
/*                                           sslim@archi.snu.ac.kr       */
/*                                         Real-Time Research Group      */
/*                                        Seoul National University      */
/*                                                                       */
/*                                                                       */
/*        < Features > - restrictions for our experimental environment   */
/*                                                                       */
/*          1. Completely structured.                                    */
/*               - There are no unconditional jumps.                     */
/*               - There are no exit from loop bodies.                   */
/*                 (There are no 'break' or 'return' in loop bodies)     */
/*          2. No 'switch' statements.                                   */
/*          3. No 'do..while' statements.                                */
/*          4. Expressions are restricted.                               */
/*               - There are no multiple expressions joined by 'or',     */
/*                'and' operations.                                      */
/*          5. No library calls.                                         */
/*               - All the functions needed are implemented in the       */
/*                 source file.                                          */
/*                                                                       */
/*                                                                       */
/*************************************************************************/
/*                                                                       */
/*  FILE: bs.c                                                           */
/*  SOURCE : Public Domain Code                                          */
/*                                                                       */
/*  DESCRIPTION :                                                        */
/*                                                                       */
/*     Binary search for the array of 15 integer elements.               */
/*                                                                       */
/*  REMARK :                                                             */
/*                                                                       */
/*  EXECUTION TIME :                                                     */
/*                                                                       */
/*                                                                       */
/*************************************************************************/

#define SIZE 1000


struct DATA {
  int  key;
  int  value;
}  ;

const static struct DATA data[1000] = {
		{1, 10566},
		{2, 19795},
		{3, 11453},
		{4, 23369},
		{5, 7421},
		{6, 25174},
		{7, 12381},
		{8, 13526},
		{9, 891},
		{10, 16330},
		{11, 11963},
		{12, 20739},
		{13, 14276},
		{14, 29953},
		{15, 4611},
		{16, 12195},
		{17, 7977},
		{18, 1720},
		{19, 21619},
		{20, 29299},
		{21, 14118},
		{22, 26556},
		{23, 17074},
		{24, 27465},
		{25, 23467},
		{26, 23887},
		{27, 6518},
		{28, 28668},
		{29, 18669},
		{30, 25354},
		{31, 24961},
		{32, 14062},
		{33, 30495},
		{34, 17460},
		{35, 2783},
		{36, 30051},
		{37, 32540},
		{38, 18646},
		{39, 6001},
		{40, 20915},
		{41, 28899},
		{42, 7232},
		{43, 27380},
		{44, 24761},
		{45, 12876},
		{46, 24573},
		{47, 287},
		{48, 27824},
		{49, 23497},
		{50, 12309},
		{51, 31620},
		{52, 22307},
		{53, 27472},
		{54, 29056},
		{55, 21627},
		{56, 8160},
		{57, 30247},
		{58, 18648},
		{59, 13910},
		{60, 7912},
		{61, 23229},
		{62, 3083},
		{63, 21148},
		{64, 17336},
		{65, 9197},
		{66, 17014},
		{67, 8178},
		{68, 9615},
		{69, 4328},
		{70, 18503},
		{71, 28554},
		{72, 8746},
		{73, 17979},
		{74, 7323},
		{75, 22193},
		{76, 9222},
		{77, 20634},
		{78, 20215},
		{79, 4174},
		{80, 10541},
		{81, 2004},
		{82, 13691},
		{83, 23409},
		{84, 9282},
		{85, 3535},
		{86, 18599},
		{87, 5098},
		{88, 7772},
		{89, 27852},
		{90, 2698},
		{91, 10751},
		{92, 24767},
		{93, 23090},
		{94, 14379},
		{95, 12401},
		{96, 26799},
		{97, 1393},
		{98, 2605},
		{99, 23139},
		{100, 18685},
		{101, 12954},
		{102, 14643},
		{103, 986},
		{104, 6855},
		{105, 19183},
		{106, 20296},
		{107, 16434},
		{108, 24886},
		{109, 29038},
		{110, 18048},
		{111, 14560},
		{112, 18170},
		{113, 26241},
		{114, 21148},
		{115, 11800},
		{116, 25376},
		{117, 8754},
		{118, 12098},
		{119, 14650},
		{120, 15078},
		{121, 411},
		{122, 7169},
		{123, 9680},
		{124, 10916},
		{125, 18486},
		{126, 1181},
		{127, 7619},
		{128, 10536},
		{129, 17715},
		{130, 16034},
		{131, 7207},
		{132, 28849},
		{133, 20453},
		{134, 25920},
		{135, 443},
		{136, 24423},
		{137, 10775},
		{138, 26967},
		{139, 1066},
		{140, 1260},
		{141, 27402},
		{142, 5880},
		{143, 18931},
		{144, 3384},
		{145, 11240},
		{146, 26521},
		{147, 8031},
		{148, 13961},
		{149, 9171},
		{150, 3732},
		{151, 26263},
		{152, 24974},
		{153, 30239},
		{154, 15211},
		{155, 12477},
		{156, 8926},
		{157, 18000},
		{158, 26513},
		{159, 14025},
		{160, 26740},
		{161, 14815},
		{162, 8898},
		{163, 18496},
		{164, 32368},
		{165, 10571},
		{166, 18497},
		{167, 30727},
		{168, 27957},
		{169, 30018},
		{170, 1840},
		{171, 308},
		{172, 10036},
		{173, 4701},
		{174, 29271},
		{175, 19229},
		{176, 14038},
		{177, 27572},
		{178, 8795},
		{179, 22225},
		{180, 2160},
		{181, 7465},
		{182, 18643},
		{183, 16173},
		{184, 19755},
		{185, 883},
		{186, 17596},
		{187, 12469},
		{188, 24631},
		{189, 5439},
		{190, 1327},
		{191, 3414},
		{192, 22062},
		{193, 12159},
		{194, 5641},
		{195, 368},
		{196, 2643},
		{197, 8955},
		{198, 18366},
		{199, 18849},
		{200, 10686},
		{201, 7711},
		{202, 10901},
		{203, 15234},
		{204, 10304},
		{205, 15937},
		{206, 26588},
		{207, 29695},
		{208, 16709},
		{209, 14425},
		{210, 7342},
		{211, 7485},
		{212, 24967},
		{213, 17026},
		{214, 14446},
		{215, 6779},
		{216, 12792},
		{217, 16745},
		{218, 12373},
		{219, 16385},
		{220, 19781},
		{221, 17161},
		{222, 15663},
		{223, 4508},
		{224, 14849},
		{225, 17057},
		{226, 6337},
		{227, 20542},
		{228, 16103},
		{229, 21193},
		{230, 18650},
		{231, 5387},
		{232, 18379},
		{233, 4091},
		{234, 31465},
		{235, 12926},
		{236, 16142},
		{237, 25709},
		{238, 1043},
		{239, 18783},
		{240, 9517},
		{241, 21348},
		{242, 4904},
		{243, 22063},
		{244, 21139},
		{245, 23093},
		{246, 667},
		{247, 26140},
		{248, 1723},
		{249, 32063},
		{250, 24523},
		{251, 13646},
		{252, 14430},
		{253, 24085},
		{254, 759},
		{255, 20968},
		{256, 2491},
		{257, 9330},
		{258, 24853},
		{259, 29582},
		{260, 12898},
		{261, 24925},
		{262, 24924},
		{263, 3579},
		{264, 31327},
		{265, 13561},
		{266, 1510},
		{267, 25014},
		{268, 11546},
		{269, 24080},
		{270, 15295},
		{271, 8792},
		{272, 29792},
		{273, 8660},
		{274, 6580},
		{275, 9605},
		{276, 25795},
		{277, 2241},
		{278, 2029},
		{279, 31338},
		{280, 7240},
		{281, 25215},
		{282, 11678},
		{283, 5366},
		{284, 22851},
		{285, 32552},
		{286, 29593},
		{287, 24263},
		{288, 13253},
		{289, 32200},
		{290, 32754},
		{291, 17731},
		{292, 1493},
		{293, 7281},
		{294, 31292},
		{295, 15315},
		{296, 29523},
		{297, 10930},
		{298, 24329},
		{299, 31758},
		{300, 13488},
		{301, 12712},
		{302, 17029},
		{303, 32085},
		{304, 11592},
		{305, 28943},
		{306, 18691},
		{307, 12334},
		{308, 19169},
		{309, 11932},
		{310, 13776},
		{311, 7355},
		{312, 27208},
		{313, 30703},
		{314, 12017},
		{315, 30312},
		{316, 28801},
		{317, 17569},
		{318, 26505},
		{319, 32573},
		{320, 8716},
		{321, 1877},
		{322, 5478},
		{323, 2654},
		{324, 20690},
		{325, 20273},
		{326, 28473},
		{327, 22042},
		{328, 171},
		{329, 8703},
		{330, 12625},
		{331, 2334},
		{332, 25828},
		{333, 30648},
		{334, 525},
		{335, 30921},
		{336, 2959},
		{337, 5087},
		{338, 13118},
		{339, 24799},
		{340, 5462},
		{341, 26595},
		{342, 4809},
		{343, 8429},
		{344, 27731},
		{345, 4777},
		{346, 20780},
		{347, 22573},
		{348, 17404},
		{349, 3026},
		{350, 19690},
		{351, 23682},
		{352, 2629},
		{353, 26349},
		{354, 834},
		{355, 10628},
		{356, 17287},
		{357, 31518},
		{358, 7361},
		{359, 30079},
		{360, 9974},
		{361, 16030},
		{362, 11946},
		{363, 15730},
		{364, 25613},
		{365, 17090},
		{366, 31132},
		{367, 17333},
		{368, 18210},
		{369, 23667},
		{370, 19405},
		{371, 8618},
		{372, 25092},
		{373, 5864},
		{374, 9340},
		{375, 5314},
		{376, 9835},
		{377, 27653},
		{378, 6648},
		{379, 14171},
		{380, 22884},
		{381, 31403},
		{382, 7749},
		{383, 30434},
		{384, 13371},
		{385, 24421},
		{386, 9450},
		{387, 10517},
		{388, 20204},
		{389, 17976},
		{390, 9584},
		{391, 31594},
		{392, 16826},
		{393, 16603},
		{394, 11735},
		{395, 21970},
		{396, 28259},
		{397, 24018},
		{398, 18931},
		{399, 4329},
		{400, 21796},
		{401, 31069},
		{402, 32600},
		{403, 2459},
		{404, 15977},
		{405, 10885},
		{406, 12496},
		{407, 30524},
		{408, 15141},
		{409, 17002},
		{410, 28569},
		{411, 29059},
		{412, 27650},
		{413, 21459},
		{414, 25694},
		{415, 32377},
		{416, 26111},
		{417, 262},
		{418, 22202},
		{419, 5608},
		{420, 647},
		{421, 5783},
		{422, 26375},
		{423, 14407},
		{424, 2223},
		{425, 21983},
		{426, 24216},
		{427, 521},
		{428, 30384},
		{429, 22759},
		{430, 1},
		{431, 25570},
		{432, 19850},
		{433, 17102},
		{434, 7756},
		{435, 14455},
		{436, 10854},
		{437, 18631},
		{438, 21972},
		{439, 6555},
		{440, 25464},
		{441, 12208},
		{442, 7756},
		{443, 21073},
		{444, 26064},
		{445, 23577},
		{446, 19525},
		{447, 25932},
		{448, 7795},
		{449, 13302},
		{450, 642},
		{451, 18551},
		{452, 15737},
		{453, 12260},
		{454, 21454},
		{455, 22384},
		{456, 13296},
		{457, 1209},
		{458, 15164},
		{459, 8098},
		{460, 4576},
		{461, 26163},
		{462, 19186},
		{463, 10688},
		{464, 8597},
		{465, 5509},
		{466, 10058},
		{467, 14087},
		{468, 2087},
		{469, 1455},
		{470, 20259},
		{471, 19843},
		{472, 6123},
		{473, 29736},
		{474, 19319},
		{475, 9564},
		{476, 30571},
		{477, 12239},
		{478, 1006},
		{479, 15612},
		{480, 3796},
		{481, 20259},
		{482, 17016},
		{483, 12365},
		{484, 20500},
		{485, 11397},
		{486, 4305},
		{487, 18507},
		{488, 27779},
		{489, 19130},
		{490, 8895},
		{491, 30499},
		{492, 21573},
		{493, 16779},
		{494, 15640},
		{495, 18737},
		{496, 3069},
		{497, 25423},
		{498, 5121},
		{499, 32714},
		{500, 18890},
		{501, 17574},
		{502, 13118},
		{503, 1623},
		{504, 26591},
		{505, 6759},
		{506, 3944},
		{507, 9328},
		{508, 4549},
		{509, 21675},
		{510, 27965},
		{511, 1762},
		{512, 32117},
		{513, 14862},
		{514, 9589},
		{515, 21549},
		{516, 3661},
		{517, 10575},
		{518, 11219},
		{519, 32193},
		{520, 14661},
		{521, 2969},
		{522, 6264},
		{523, 10187},
		{524, 9523},
		{525, 26366},
		{526, 20313},
		{527, 31717},
		{528, 14577},
		{529, 3290},
		{530, 5675},
		{531, 10515},
		{532, 25728},
		{533, 20698},
		{534, 18385},
		{535, 8763},
		{536, 32310},
		{537, 12371},
		{538, 18787},
		{539, 15639},
		{540, 26500},
		{541, 20748},
		{542, 7685},
		{543, 30599},
		{544, 2019},
		{545, 5898},
		{546, 16320},
		{547, 12288},
		{548, 30565},
		{549, 16887},
		{550, 7199},
		{551, 31012},
		{552, 27511},
		{553, 7201},
		{554, 30743},
		{555, 31647},
		{556, 9968},
		{557, 12327},
		{558, 29293},
		{559, 29724},
		{560, 3446},
		{561, 825},
		{562, 24384},
		{563, 2045},
		{564, 10681},
		{565, 25686},
		{566, 4781},
		{567, 15619},
		{568, 23252},
		{569, 13202},
		{570, 28913},
		{571, 8593},
		{572, 24616},
		{573, 15234},
		{574, 5647},
		{575, 760},
		{576, 17366},
		{577, 24154},
		{578, 17118},
		{579, 18983},
		{580, 32372},
		{581, 13202},
		{582, 3205},
		{583, 11993},
		{584, 26547},
		{585, 21115},
		{586, 23646},
		{587, 24597},
		{588, 20356},
		{589, 6682},
		{590, 28612},
		{591, 24250},
		{592, 13651},
		{593, 13638},
		{594, 24341},
		{595, 3330},
		{596, 18203},
		{597, 24937},
		{598, 25985},
		{599, 22086},
		{600, 21976},
		{601, 9958},
		{602, 27674},
		{603, 29689},
		{604, 11620},
		{605, 13188},
		{606, 28546},
		{607, 30276},
		{608, 8421},
		{609, 16257},
		{610, 27502},
		{611, 24572},
		{612, 29255},
		{613, 27975},
		{614, 29918},
		{615, 18240},
		{616, 31222},
		{617, 11878},
		{618, 25503},
		{619, 4857},
		{620, 17209},
		{621, 29635},
		{622, 18769},
		{623, 12344},
		{624, 360},
		{625, 32326},
		{626, 18608},
		{627, 17246},
		{628, 7372},
		{629, 15238},
		{630, 6913},
		{631, 3860},
		{632, 11793},
		{633, 12522},
		{634, 8689},
		{635, 9409},
		{636, 7097},
		{637, 25009},
		{638, 29652},
		{639, 3481},
		{640, 26699},
		{641, 24261},
		{642, 13302},
		{643, 4213},
		{644, 11841},
		{645, 1310},
		{646, 17560},
		{647, 31827},
		{648, 29777},
		{649, 17992},
		{650, 29718},
		{651, 11289},
		{652, 25572},
		{653, 25873},
		{654, 6253},
		{655, 19953},
		{656, 25473},
		{657, 25202},
		{658, 25331},
		{659, 24028},
		{660, 20803},
		{661, 16713},
		{662, 29144},
		{663, 17300},
		{664, 19738},
		{665, 9030},
		{666, 5443},
		{667, 10148},
		{668, 9897},
		{669, 20841},
		{670, 27819},
		{671, 7790},
		{672, 8410},
		{673, 7987},
		{674, 32380},
		{675, 14408},
		{676, 12064},
		{677, 9894},
		{678, 11064},
		{679, 8391},
		{680, 11050},
		{681, 1127},
		{682, 9507},
		{683, 17530},
		{684, 30344},
		{685, 13995},
		{686, 24425},
		{687, 17203},
		{688, 26065},
		{689, 7823},
		{690, 6793},
		{691, 29992},
		{692, 15190},
		{693, 25650},
		{694, 14053},
		{695, 21204},
		{696, 13179},
		{697, 30657},
		{698, 32294},
		{699, 11843},
		{700, 1512},
		{701, 25259},
		{702, 2631},
		{703, 1717},
		{704, 1297},
		{705, 28246},
		{706, 10036},
		{707, 8870},
		{708, 25459},
		{709, 14422},
		{710, 28476},
		{711, 29731},
		{712, 395},
		{713, 9647},
		{714, 21435},
		{715, 27273},
		{716, 4344},
		{717, 18115},
		{718, 22190},
		{719, 23158},
		{720, 14336},
		{721, 9584},
		{722, 31750},
		{723, 11695},
		{724, 5214},
		{725, 24863},
		{726, 1972},
		{727, 25252},
		{728, 9472},
		{729, 21253},
		{730, 15238},
		{731, 778},
		{732, 24049},
		{733, 9195},
		{734, 15434},
		{735, 15495},
		{736, 25670},
		{737, 29798},
		{738, 10459},
		{739, 4419},
		{740, 8263},
		{741, 14585},
		{742, 9856},
		{743, 23425},
		{744, 5364},
		{745, 18319},
		{746, 20033},
		{747, 21057},
		{748, 27220},
		{749, 19869},
		{750, 22373},
		{751, 21051},
		{752, 24289},
		{753, 15044},
		{754, 24531},
		{755, 28797},
		{756, 15485},
		{757, 32020},
		{758, 902},
		{759, 2242},
		{760, 8331},
		{761, 24923},
		{762, 24017},
		{763, 452},
		{764, 5793},
		{765, 17160},
		{766, 29914},
		{767, 14797},
		{768, 31813},
		{769, 22537},
		{770, 24085},
		{771, 22244},
		{772, 20804},
		{773, 7205},
		{774, 31856},
		{775, 21753},
		{776, 25997},
		{777, 21814},
		{778, 3520},
		{779, 3776},
		{780, 9675},
		{781, 25629},
		{782, 22628},
		{783, 23779},
		{784, 25014},
		{785, 10084},
		{786, 18837},
		{787, 8179},
		{788, 19222},
		{789, 17617},
		{790, 17696},
		{791, 29667},
		{792, 23843},
		{793, 24897},
		{794, 16869},
		{795, 31115},
		{796, 23750},
		{797, 7391},
		{798, 19816},
		{799, 15226},
		{800, 9291},
		{801, 4339},
		{802, 2971},
		{803, 9294},
		{804, 17668},
		{805, 15792},
		{806, 10416},
		{807, 2156},
		{808, 8578},
		{809, 11658},
		{810, 4829},
		{811, 15702},
		{812, 5490},
		{813, 14964},
		{814, 14536},
		{815, 5989},
		{816, 5038},
		{817, 21043},
		{818, 22866},
		{819, 21126},
		{820, 1946},
		{821, 13631},
		{822, 2434},
		{823, 22420},
		{824, 27851},
		{825, 23666},
		{826, 28831},
		{827, 2888},
		{828, 27398},
		{829, 7206},
		{830, 13415},
		{831, 5044},
		{832, 14428},
		{833, 20119},
		{834, 22345},
		{835, 16028},
		{836, 16049},
		{837, 7812},
		{838, 8637},
		{839, 9142},
		{840, 16070},
		{841, 746},
		{842, 9335},
		{843, 21467},
		{844, 8989},
		{845, 25187},
		{846, 31835},
		{847, 31858},
		{848, 20525},
		{849, 31727},
		{850, 25764},
		{851, 6354},
		{852, 16185},
		{853, 32466},
		{854, 18489},
		{855, 28435},
		{856, 32576},
		{857, 31758},
		{858, 10182},
		{859, 32682},
		{860, 17128},
		{861, 14340},
		{862, 16935},
		{863, 23538},
		{864, 6958},
		{865, 16026},
		{866, 4378},
		{867, 3519},
		{868, 15143},
		{869, 15297},
		{870, 16973},
		{871, 11045},
		{872, 9821},
		{873, 20292},
		{874, 14238},
		{875, 10297},
		{876, 31606},
		{877, 15219},
		{878, 9479},
		{879, 7988},
		{880, 27762},
		{881, 22446},
		{882, 12660},
		{883, 1104},
		{884, 17480},
		{885, 10196},
		{886, 6210},
		{887, 20317},
		{888, 8523},
		{889, 3300},
		{890, 1035},
		{891, 5413},
		{892, 21516},
		{893, 10902},
		{894, 387},
		{895, 25575},
		{896, 30129},
		{897, 29710},
		{898, 2703},
		{899, 23625},
		{900, 25456},
		{901, 8319},
		{902, 13873},
		{903, 9746},
		{904, 16196},
		{905, 22895},
		{906, 18755},
		{907, 6086},
		{908, 8182},
		{909, 7799},
		{910, 13289},
		{911, 17362},
		{912, 15045},
		{913, 6980},
		{914, 26378},
		{915, 2293},
		{916, 14464},
		{917, 9972},
		{918, 7559},
		{919, 22728},
		{920, 28752},
		{921, 15220},
		{922, 31177},
		{923, 21497},
		{924, 20104},
		{925, 2381},
		{926, 26946},
		{927, 5585},
		{928, 32061},
		{929, 1798},
		{930, 15021},
		{931, 32308},
		{932, 12153},
		{933, 30145},
		{934, 312},
		{935, 10206},
		{936, 1493},
		{937, 8718},
		{938, 31496},
		{939, 4064},
		{940, 23517},
		{941, 14038},
		{942, 18703},
		{943, 18355},
		{944, 2969},
		{945, 15915},
		{946, 19792},
		{947, 24291},
		{948, 21092},
		{949, 25628},
		{950, 9108},
		{951, 30210},
		{952, 16226},
		{953, 26677},
		{954, 18132},
		{955, 16461},
		{956, 11383},
		{957, 3634},
		{958, 11607},
		{959, 31496},
		{960, 3755},
		{961, 19964},
		{962, 6252},
		{963, 8956},
		{964, 5700},
		{965, 29546},
		{966, 30739},
		{967, 19943},
		{968, 7439},
		{969, 4680},
		{970, 26627},
		{971, 30784},
		{972, 3329},
		{973, 30785},
		{974, 18129},
		{975, 27974},
		{976, 25585},
		{977, 3086},
		{978, 8038},
		{979, 323},
		{980, 4687},
		{981, 20113},
		{982, 21605},
		{983, 26415},
		{984, 5922},
		{985, 26396},
		{986, 11792},
		{987, 30392},
		{988, 18919},
		{989, 12974},
		{990, 30709},
		{991, 21318},
		{992, 15433},
		{993, 1614},
		{994, 5540},
		{995, 515},
		{996, 13833},
		{997, 18854},
		{998, 28418},
		{999, 3546},
		{1000, 2265},

 };

static int binary_search(int x)
{
  int fvalue, mid, up, low ;

  low = 0;
  up = SIZE - 1;
  fvalue = -1 /* all data are positive */ ;
  while (low <= up) {
    mid = (low + up) >> 1;
    if ( data[mid].key == x ) {  /*  found  */
      up = low - 1;
      fvalue = data[mid].value;

    }
    else  /* not found */
      if ( data[mid].key > x ) 	{
	up = mid - 1;

      }
      else   {
             	low = mid + 1;

      }

  }

  return fvalue;
}

int wcet_bs(void)
{
	return binary_search(8);
}


