/* $Id: insertsort.c,v 1.2 2005/04/04 11:34:58 csg Exp $ */

/*************************************************************************/
/*                                                                       */
/*   SNU-RT Benchmark Suite for Worst Case Timing Analysis               */
/*   =====================================================               */
/*                              Collected and Modified by S.-S. Lim      */
/*                                           sslim@archi.snu.ac.kr       */
/*                                         Real-Time Research Group      */
/*                                        Seoul National University      */
/*                                                                       */
/*                                                                       */
/*        < Features > - restrictions for our experimental environment   */
/*                                                                       */
/*          1. Completely structured.                                    */
/*               - There are no unconditional jumps.                     */
/*               - There are no exit from loop bodies.                   */
/*                 (There are no 'break' or 'return' in loop bodies)     */
/*          2. No 'switch' statements.                                   */
/*          3. No 'do..while' statements.                                */
/*          4. Expressions are restricted.                               */
/*               - There are no multiple expressions joined by 'or',     */
/*                'and' operations.                                      */
/*          5. No library calls.                                         */
/*               - All the functions needed are implemented in the       */
/*                 source file.                                          */
/*                                                                       */
/*                                                                       */
/*************************************************************************/
/*                                                                       */
/*  FILE: insertsort.c                                                   */
/*  SOURCE : Public Domain Code                                          */
/*                                                                       */
/*  DESCRIPTION :                                                        */
/*                                                                       */
/*     Insertion sort for 10 integer numbers.                            */
/*     The integer array a[] is initialized in main function.            */
/*                                                                       */
/*  REMARK :                                                             */
/*                                                                       */
/*  EXECUTION TIME :                                                     */
/*                                                                       */
/*                                                                       */
/*************************************************************************/


int wcet_insertsort(void)
{
  int  i,j, temp;

 unsigned int a[1001] = {
3008,27726,10280,85,31619,25768,3986,15141,8744,32360,438,22989,23974,23942,8532,8085,2306,7004,28617,788,16745,28474,24731,30898,5274,5983,27863,7425,11603,15900,14825,30391,887,6944,22220,31976,6226,26356,14088,29316,15094,
5283,5070,19541,26916,17524,23192,17604,21444,28013,9644,22382,4806,17291,2441,9803,12850,5625,12840,28135,28172,3144,28813,17451,30550,17764,24819,10102,17365,25787,13602,21833,19160,12450,4367,28907,3158,1082,5700,32751,17361,
25620,27144,27838,26111,394,14634,6313,16082,17300,4009,22890,4274,10056,12290,8817,26328,9661,23086,21259,6130,17176,1409,2940,19006,18765,4461,14818,184,32688,6299,1848,6651,2220,12703,30632,23688,3613,23301,21980,12849,20501,
24986,30283,27001,11216,10532,8581,22408,21729,12803,1631,6436,13401,4478,940,25231,26235,23879,9966,3100,19042,17550,4786,12781,5812,16597,7490,32684,6035,376,9131,27114,22913,30130,11291,24683,19476,23278,3722,13396,16081,21432,
390,18828,16727,3773,19008,24566,24962,23418,22682,17243,18319,10861,2034,27876,17228,23912,11409,4702,6018,1094,21387,4498,17407,23624,18426,4765,16498,13241,22297,30560,27663,3589,11100,20718,22810,23921,17831,13717,5055,11114,28870,
8472,29184,7001,16366,19352,5138,24233,31071,10493,19819,32181,11668,29973,421,10705,7277,22292,10638,25236,8494,8932,21996,11939,4805,26617,27391,10156,23229,26287,11082,16233,9828,18462,26988,29675,29788,7966,9959,23181,15510,28305,
13570,19338,1641,3739,1528,32284,12466,17395,19215,5449,8851,10221,30396,22363,29624,20785,17316,2340,26717,1368,10872,27925,17425,23659,21178,26347,6082,28598,25062,24823,14405,6183,29478,27445,12712,21322,25893,14131,7465,18389,
17505,2124,28856,5339,1600,8900,14668,29349,20566,25337,6151,5846,27983,8538,30458,15234,31766,16759,6396,28066,30588,13288,7049,26166,9850,21253,12068,7101,14815,11959,15333,4500,10221,4636,7065,10836,5455,15032,18648,13224,12382,
15226,6717,16156,26648,14297,18223,4316,32438,8652,4125,1282,25773,17656,9027,11556,22570,32533,26671,11547,6707,17978,16390,7142,24536,3336,10957,11708,18099,24306,6638,8727,25830,22466,13508,2302,13756,574,26167,28741,8134,9134,
7209,7140,25378,31541,912,78,11762,16799,20261,13033,5855,25133,7819,30347,17821,4439,11784,16386,28226,30525,26400,909,30982,20565,10668,31560,1401,4887,29788,856,13722,18019,13056,29234,25254,9115,17229,20357,22481,12784,18400,545,
2446,30882,10887,22782,16233,15845,23036,27384,24740,22741,15189,2121,7583,4116,20596,4583,4491,5211,8027,11911,26581,29075,4774,9319,13725,10684,12232,16305,19121,22008,14329,6839,10424,32514,12304,9146,17780,6681,10959,19644,27377,
4970,25414,15858,10926,15268,25674,31389,2365,10379,226,6683,14086,17992,21155,1137,19906,17839,892,4056,28297,3882,23181,15339,24035,5195,9652,3147,13482,17260,4780,8253,9392,20972,5155,17149,4870,3549,25669,7666,15615,20970,9408,3268,
29624,23509,15065,19659,22274,977,22228,15271,2459,27848,2780,19534,12697,23748,30167,17043,28039,26056,21441,23323,8274,11526,10368,11901,15185,27970,16968,23985,16384,2494,22707,28798,32467,4799,22962,31551,1153,26214,30584,2543,27072,
585,21413,5403,27333,32236,28100,12001,26372,32059,32431,26972,28824,12490,31548,24872,25376,31193,13818,30524,13395,24462,6541,15709,22903,17787,13444,30125,25832,24555,931,30987,4775,24262,23959,5943,17712,8068,22231,26879,
27779,25310,2264,16640,6856,4487,31319,8290,12308,15094,12638,20690,15474,4562,17009,12059,17261,18485,20685,27362,29592,7815,23011,6976,20931,12559,7285,27117,8221,2465,20753,29289,29353,22375,32473,13505,2588,4221,19654,32337,12325,7978,
21954,32481,5049,30352,4767,13135,21574,4663,7058,15349,6186,17088,30787,16426,18092,9040,7184,15461,13498,27708,6960,18027,29340,10531,25833,16912,25740,19630,3249,31020,5330,4666,30043,29986,17742,17000,2285,14659,3236,4725,30709,21040,
4820,15869,29807,18401,16656,22056,10997,3588,23967,5517,31703,692,8971,31680,14582,24847,26236,5083,24442,32236,24826,24911,15744,15559,2781,30582,5470,31379,884,21806,27407,17179,27040,15736,24810,156,9605,5939,28328,1123,17428,16993,4770,
189,10597,19402,27723,27826,27374,22238,21425,24230,13636,24442,26810,18008,29727,29567,21393,4176,16916,2241,23755,28180,4751,16560,4211,10286,9355,27223,5077,13344,16040,18009,14698,3540,11855,1303,31475,1225,23166,18832,23554,11259,6560,
10012,16271,3752,32418,23271,18026,581,17769,14809,1038,24076,9731,15363,12401,6043,24457,20001,1433,8407,18604,27149,11075,24106,28243,10574,29057,27932,3459,15726,15814,16615,11569,9857,32216,4834,31257,22257,12148,17453,8152,15938,7993,2589,
17263,26950,17691,18676,19286,20331,13046,4600,28367,590,508,1920,1770,11321,6764,18430,4989,13865,23619,24487,3527,11756,9503,27179,26759,21249,10902,9513,18110,4419,
31838,19812,12570,28165,21457,6094,11277,13622,4270,15539,14231,22347,20296,8401,15394,9997,26019,1422,28735,5743,29065,2605,14882,14682,5595,9456,17149,12461,29161,6950,6395,14821,8841,29552,27954,14295,16271,29106,11907,30013,14203,8181,
21337,14389,23972,31292,8521,26453,18696,26451,9870,2883,30829,32736,685,21806,32628,20763,31115,19560,29429,452,3982,28406,11119,12505,20780,27391,19661,29292,26289,9438,14664,19145,5834,19222,21899,14152,32132,14186,25430,26852,10236,22688,
13100,12057,21245,13778,8779,7782,25302,11607,21291,27243,26433,4132,28398,4294,28025,28652,12017,32526,14570,22181,10992,12242,17716,6339,26420,14643,27367,12849,32456,12993,15278,26211,9406,3404,8082,31543,2132,3278,32739,25906,28134,23448,
4680,24396,14063,18995,7363,30983,22604,14601,9577,22520,8093,9551,5634,14085,32578,361,28972,22580,30984,15656,
26268,12836,1350,25729,10529,21986,6829,7721,27082,8416,1600,12045,7617,12206,4485,1059,27731,32520,13575,3729,6524,19132,17484,32032,2747,11456,19253,12063,19745,28109,27960,14553,29115,21604,17498,7118,4643,23555,404,53633
};



  i = 2;
  while(i <= 1000){

      j = i;

      while (a[j] < a[j-1])
      {
	temp = a[j];
	a[j] = a[j-1];
	a[j-1] = temp;
	j--;
      }

      i++;
    }

    return 1;
}


